src/schema.graphql

# import Post from './generated/prisma.graphql'
# import User from './generated/prisma.graphql'
# import InsurancePackage from './generated/prisma.graphql'
# import InsurancePackages from './generated/prisma.graphql'

type Query {
  user(id: String): User
  signin(email: String!, password: String!): [User]
  insurancePackage(id: String): InsurancePackage
  insurancePackages: InsurancePackage
}

type Mutation {
  signup(
    email: String
    firstName: String
    lastName: String
    city: String
    state: String
    country: String
    zip: Int
    phone: Int
    dob: Int
    password: String
  ): User!
}